# gradle-12233-reproduce

jackson-bom/: build.gradle  dependency-log  settings.gradle
spring-boot-bom/: build.gradle  dependency-log
spring-boot-bom/src/main/java/gradle/issue/sample/: Library.java
