plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
  implementation platform("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
  // We cannot override dependencies!! Why !?!?!?!
  implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.2' 

  // WORKAROUND:
  // 
  // We can override dependency using force = true. But, force is deprecated...
  // implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.2', { force = true }
}
